# Cinema

./: CinemaNS.sln  README.md
Cinema/: App.xaml  App.xaml.cs  Cinema.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cinema/Abstract/: DefaultEntityManager.cs  DelegateCommand.cs  IApplicationSetting.cs  IDefaultFactory.cs  IEntity.cs  IMap.cs  IRepository.cs  RepositoryEventType.cs  SettingType.cs
Cinema/Configuration/: ApplicationConfig.cs  ApplicationSetting.cs
Cinema/DataAccessLayer/: ApplicationDbContext.cs  CinemaEntityManager.cs  EntityManager.cs  HallEntityManager.cs  MovieEntityManager.cs  PlaceEntityManager.cs  RowEntityManager.cs  SessionEntityManager.cs  TicketEntityManager.cs
Cinema/Entities/: Cinema.cs  Country.cs  District.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieOperator.cs  MovieProducer.cs  Person.cs  Place.cs  Row.cs  Session.cs  Ticket.cs
Cinema/Extensions/: MapperExtension.cs
Cinema/Factories/: EntityManagersFactory.cs
Cinema/Migrations/: 20230415102720_Initial.Designer.cs  20230415102720_Initial.cs  20230415132203_NullableCinema.Designer.cs  20230415132203_NullableCinema.cs  20230415133939_NotNullableCinema.Designer.cs  20230415133939_NotNullableCinema.cs  20230415151256_fix.Designer.cs  20230415151256_fix.cs  20230415191414_NullHall.Designer.cs  20230415191414_NullHall.cs  20230415191539_NullCinema.Designer.cs  20230415191539_NullCinema.cs  20230416062815_Nullables.Designer.cs  20230416062815_Nullables.cs  20230416111012_NullPhoto.Designer.cs  20230416111012_NullPhoto.cs  20230417153840_tickets.Designer.cs  20230417153840_tickets.cs  20230419135102_hallnumber.Designer.cs  20230419135102_hallnumber.cs  ApplicationDbContextModelSnapshot.cs
Cinema/Models/: CinemaModel.cs  CinemaRepertoireModel.cs  HallModel.cs  MenuItem.cs  MovieModel.cs  PlaceModel.cs  RevenueModel.cs  RowModel.cs  SessionModel.cs  TicketModel.cs
Cinema/ViewModels/: ChangeCinemaViewModel.cs  ChangeCountryViewModel.cs  ChangeDistrictViewModel.cs  ChangeGenreViewModel.cs  ChangeHallViewModel.cs  ChangeMovieActorViewModel.cs  ChangeMovieOperatorViewModel.cs  ChangeMovieProducerViewModel.cs  ChangeMovieViewModel.cs  ChangePersonViewModel.cs  ChangePlaceViewModel.cs  ChangeRowViewModel.cs  ChangeSessionViewModel.cs  ChangeTicketViewModel.cs  CinemaViewModel.cs  CountryViewModel.cs  DistrictViewModel.cs  GenreViewModel.cs  HallViewModel.cs  MainWindowViewModel.cs  MovieViewModel.cs  PersonViewModel.cs  SessionViewModel.cs  TicketViewModel.cs
Cinema/Views/: ChangeCinemaView.xaml  ChangeCinemaView.xaml.cs  ChangeCountryView.xaml  ChangeCountryView.xaml.cs  ChangeDisctrictView.xaml  ChangeDisctrictView.xaml.cs  ChangeGenreView.xaml  ChangeGenreView.xaml.cs  ChangeHallView.xaml  ChangeHallView.xaml.cs  ChangeMovieActorView.xaml  ChangeMovieActorView.xaml.cs  ChangeMovieOperatorView.xaml  ChangeMovieOperatorView.xaml.cs  ChangeMovieProducerView.xaml  ChangeMovieProducerView.xaml.cs  ChangeMovieView.xaml  ChangeMovieView.xaml.cs  ChangePersonView.xaml  ChangePersonView.xaml.cs  ChangePlaceView.xaml  ChangeRowView.xaml  (+24 more)
(+8 files in other folders)
