<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChangeCountryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeMovieOperatorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeMovieProducerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeMovieView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeMovieActorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangePlaceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeRowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeHallView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeDisctrictView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeGenreView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeTicketView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HallView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DistrictView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GenreView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CountryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MovieView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CinemaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Reports\RevenueReportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TicketView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SessionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
